BASE_URL=http://localhost:3000
PW=email account pw - nodemailer
EMAIL=email account email address - nodemailer
RECAPTCHA_KEY=repatcha key for prod
RECAPTCHA_KEY_LOCAL=repatcha key for dev
BASE_URL_STRAPI=strapi server url
AUTH_USERNAME=auth server username
AUTH_PASSWORD=auth server password
